{
	"name": "SuperAwesomeVim",
	"version": "1.0.0",
	"description": "A vim configuration for GUI and CLI based vim editing for code of coolness",
	"author": "Justin Bastedo <justin.bastedo@gmail.com>",
	"scripts": {
		"preinstall": "npm i -g jshint"
	}
}
